# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="o726e36j"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skzSGAYctVlpuCdzRpJ4MUekcRGWzIYLWEI05GgLKCrH0MRPqS5dP2vottDZDWmkeEX0LO1wEKUwwdgxnz0NjHafa235RIgyJJzI2a5gtlSvyvgRfY8DICTfa86rrdKgwfB0Re4BjzWVFUu77QOua8XlV5n4cDrh30UWfRrc2d0B3QHLdi6G"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="yourId"
SANITY_STUDIO_API_DATASET="production"
